* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-size: 16px;
    color: rgb(194, 212, 218);
    background-color: rgb(9, 27, 65);
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

/* header */
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 19, 53);
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: rgb(1, 238, 255);
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navbar-links {
      display: none;
      width: 100%;
  }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar-links ul li {
      text-align: center;
  }

  .navbar-links ul li a {
      padding: .5rem 1rem;
      background-color: rgba(3, 31, 49, 0.685);
  }

  .navbar-links.active {
      display: flex;
  }
}

/* header Intro section*/
.intro {
    background-image: url(https://images.unsplash.com/photo-1639638126133-f4adaa3a3138?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-size: cover;
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
    position: relative;
    width: 100%;
    min-height: 300px;
    text-align: center;
    font-size: 3rem;
}
.intro > p{
  font-size: 1.7rem;
}
.tech {
  font-size: 1.3rem;
  margin-right: 30%;
  margin-left: 30%;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.tech > p{
  padding: 7px;
}

/* main part*/
main {
    position: relative;
    min-height: 600px;
    height: 60%;
    /*top: 90px;*/
    align-content: space-between;
}
#portfolio {
  text-align: center;
  padding-bottom: 40px;
}
main > h2 {
  padding-bottom: 10px;
  padding-top: 20px;
  text-align: center;
}
@media only screen and (max-width: 600px) {
  main {
    min-height: 900px;
  }
}  
.container {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    align-content: space-between;
    height: 100%;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; 
    margin-bottom: 30px;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(0, 3, 5);
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card-back > #link {
      color: rgb(5, 19, 66);
      background-color: rgb(15, 199, 91);
      padding: 10px 20px;
      margin-top: 20px;
      
  }


  /* footer */
footer {
    background-color: rgb(2, 6, 15);
    bottom: 0%;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 100px;
    height: 10%;
}
footer ul li a {
  text-decoration: none;
  color: aqua;
}
footer ul li a:hover {
  color:rgb(255, 72, 0)
}